# Genshin_book

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-demo-authorization/: build.gradle.kts
app/src/androidTest/java/com/example/genshinbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genshinbook/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/genshinbook/core/base/: BaseViewModel.kt
app/src/main/java/com/example/genshinbook/core/base/vm/: BaseViewModel.kt
app/src/main/java/com/example/genshinbook/core/elements/: AlertDialog.kt  Expandable.kt  LoadingContent.kt  MyError.kt  OfflineModeNotification.kt
app/src/main/java/com/example/genshinbook/core/ext/: AnyExt.kt  ContextExt.kt  ResultExt.kt
app/src/main/java/com/example/genshinbook/data/di/: DataModule.kt
app/src/main/java/com/example/genshinbook/data/network/: Network.kt
app/src/main/java/com/example/genshinbook/data/network/api/: CharactersApi.kt
app/src/main/java/com/example/genshinbook/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/genshinbook/data/network/model/: CharactersNetwork.kt  Constellation.kt  PassiveTalent.kt  SkillTalent.kt
app/src/main/java/com/example/genshinbook/data/repository/characters/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/genshinbook/data/storage/di/: StorageModule.kt
app/src/main/java/com/example/genshinbook/data/storage/model/: CharacterStorage.kt
app/src/main/java/com/example/genshinbook/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/genshinbook/di/module/: DataModule.kt  NavigationModule.kt
app/src/main/java/com/example/genshinbook/domain/di/: DomainModule.kt
app/src/main/java/com/example/genshinbook/domain/model/characters/: CharacterDomain.kt
app/src/main/java/com/example/genshinbook/domain/repository/characters/: CharactersRepository.kt
app/src/main/java/com/example/genshinbook/domain/usecase/characters/: AddCharacterToStorageUseCase.kt  GetAllCharactersFromStorage.kt  GetAllCharactersFromStorageUseCase.kt  GetAllInfoCharacters.kt  GetAllInfoCharactersUseCase.kt  GetAllNameCharactersUseCase.kt  GetCurrentInfoCharacterUseCase.kt  IsCharacterInTheDatabaseUseCase.kt  RemoveCharacterFromStorageUseCase.kt
app/src/main/java/com/example/genshinbook/presentaion/di/: PresentationModule.kt
app/src/main/java/com/example/genshinbook/presentaion/di/veiwModelStore/: ViewModelStoreComponent.kt  ViewModelStoreModule.kt
app/src/main/java/com/example/genshinbook/presentaion/model/character/: Character.kt  Constellation.kt  PassiveTalent.kt  SkillTalent.kt  Upgrades.kt
app/src/main/java/com/example/genshinbook/presentaion/model/content_types/: ContentTypes.kt
app/src/main/java/com/example/genshinbook/presentaion/model/vision/: Vision.kt
app/src/main/java/com/example/genshinbook/presentaion/screen/: ComposeMainScreensNavigationImpl.kt  TestScreen.kt
app/src/main/java/com/example/genshinbook/presentaion/screen/detail/: CharacterDetailScreen.kt
app/src/main/java/com/example/genshinbook/presentaion/screen/empty/: EmptyScreen.kt
app/src/main/java/com/example/genshinbook/presentaion/screen/main/: MainScreen.kt
app/src/main/java/com/example/genshinbook/presentaion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/genshinbook/presentation/navigation/: ScreenProviderImpl.kt
app/src/main/java/com/example/genshinbook/utils/ext/: ContextExt.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bn_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/genshinbook/: ExampleUnitTest.kt
core-app/: build.gradle.kts
(+545 files in other folders)
